[Console]
font-scale=1.7000000000000006
last-window-maximised=true
last-window-size=(732, 528)

[Extensions]
window-height=896
window-maximized=false
window-width=658

[control-center]
last-panel='multitasking'
window-state=(980, 640, true)

[desktop/a11y/applications]
screen-magnifier-enabled=false

[desktop/a11y/magnifier]
mag-factor=5.0

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Decibels.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Papers.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='vertical'
picture-options='zoom'
picture-uri='file:///home/pavan/Pictures/wallpaper/black_knight.jpg'
picture-uri-dark='file:///home/pavan/Pictures/wallpaper/black_knight.jpg'
primary-color='rgb(0,0,0)'
secondary-color='#000000'

[desktop/input-sources]
sources=[('xkb', 'us')]

[desktop/interface]
clock-format='12h'
color-scheme='prefer-dark'
enable-animations=false
enable-hot-corners=false
gtk-theme='Orchis-Green-Dark'
icon-theme='Colloid-Dark'
text-scaling-factor=1.1000000000000001
toolkit-accessibility=false

[desktop/notifications]
application-children=['org-gnome-console', 'firefox', 'brave-browser', 'gnome-about-panel', 'gnome-power-panel', 'org-gnome-extensions', 'org-gnome-nautilus']

[desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/peripherals/keyboard]
numlock-state=false

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/curvy-l.jxl'
primary-color='#86b6ef'
secondary-color='#000000'

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/keybindings]
maximize=['<Super>Up']
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
show-desktop=['<Super>d']
switch-input-source=['<Control><Super>9']
switch-input-source-backward=['<Shift><Control><Super>9']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
unmaximize=['<Super>Down', '<Alt>F5']

[desktop/wm/preferences]
num-workspaces=3

[evolution-data-server]
migrated=true

[gthumb/browser]
browser-sidebar-width=285
folder-tree-sort-inverse=false
folder-tree-sort-type='name'
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded', 'GthOpenMap:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/pavan/Pictures/wallpaper/twilight.jpg'
startup-location='file:///home/pavan/Pictures/wallpaper'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='tools'
window-height=810
window-width=1363

[gthumb/crop]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[gthumb/data-migration]
catalogs-2-10=true

[gthumb/general]
active-extensions=['bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'open_map', 'file_manager', 'find_duplicates', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[mutter]
dynamic-workspaces=false
edge-tiling=true
overlay-key='Super'

[mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[nautilus/window-state]
initial-size=(1099, 600)
initial-size-file-chooser=(890, 550)
maximized=false

[portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/pavan/Pictures/Screenshots'

[portal/filechooser/org.gnome.Loupe]
last-folder-path='/home/pavan/Pictures/wallpaper'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/pavan/Pictures'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=0.0

[settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1762945537713621

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Alt>F4'
command='shutdown now'
name='shutdown'

[shell]
app-picker-layout=[{'bssh.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Music.desktop': <{'position': <5>}>, 'org.gnome.SimpleScan.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'bvnc.desktop': <{'position': <8>}>, 'org.gnome.Showtime.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'System': <{'position': <13>}>, 'org.gnome.Console.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'org.gnome.Yelp.desktop': <{'position': <16>}>, 'avahi-discover.desktop': <{'position': <17>}>, 'cmake-gui.desktop': <{'position': <18>}>, 'org.gnome.Evince.desktop': <{'position': <19>}>, 'org.gnome.Extensions.desktop': <{'position': <20>}>, 'htop.desktop': <{'position': <21>}>, 'libreoffice-startcenter.desktop': <{'position': <22>}>}, {'libreoffice-base.desktop': <{'position': <0>}>, 'libreoffice-calc.desktop': <{'position': <1>}>, 'libreoffice-draw.desktop': <{'position': <2>}>, 'libreoffice-impress.desktop': <{'position': <3>}>, 'libreoffice-math.desktop': <{'position': <4>}>, 'libreoffice-writer.desktop': <{'position': <5>}>, 'mpv.desktop': <{'position': <6>}>, 'nvim.desktop': <{'position': <7>}>, 'qv4l2.desktop': <{'position': <8>}>, 'qvidcap.desktop': <{'position': <9>}>, 'org.gnome.Calculator.desktop': <{'position': <10>}>, 'org.gnome.Epiphany.desktop': <{'position': <11>}>, 'org.gnome.Calendar.desktop': <{'position': <12>}>, 'org.gnome.Software.desktop': <{'position': <13>}>, 'org.gnome.TextEditor.desktop': <{'position': <14>}>, 'org.gnome.tweaks.desktop': <{'position': <15>}>}]
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'move-workspace-indicator@fthx', 'keyboard-accent-color-sync@rusnakdima.github.com', 'gnome-one-window-wonderland@jqno.nl', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'tilingshell@ferrarodomenico.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'clipboard-indicator@tudmotu.com', 'transparent-top-bar@zhanghai.me', 'hidetopbar@mathieu.bidon.ca', 'launcher@hedgie.tech', 'azwallpaper@azwallpaper.gitlab.com', 'date-menu-formatter@marcinjakubowski.github.com', 'just-perfection-desktop@just-perfection', 'dash-in-panel@fthx', 'wsmatrix@martin.zurowietz.de', 'arcmenu@arcmenu.com', 'space-bar@luchrioh', 'rounded-window-corners@fxgn', 'gTile@vibou', 'Rounded_Corners@lennart-k']
favorite-apps=['brave-browser.desktop', 'code.desktop', 'kitty.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop']
welcome-dialog-last-shown-version='49.1'

[shell/extensions/arcmenu]
arc-menu-icon=15
arcmenu-hotkey=@as []
arcmenu-hotkey-overlay-key-enabled=true
button-padding=0
dash-to-panel-standalone=false
hotkey-open-primary-monitor=false
menu-button-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Menu_Icon'
multi-monitor=false
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['org.gnome.gThumb.desktop', 'vlc.desktop']
runner-hotkey=['<Super>space']
runner-hotkey-open-primary-monitor=false
runner-hotkey-overlay-key-enabled=true
runner-position='Centered'
search-entry-border-radius=(true, 25)
show-activities-button=true
update-notifier-project-version=69

[shell/extensions/azwallpaper]
bing-download-directory='/home/pavan/Pictures/wallpaper'
prefs-visible-page=''
slideshow-current-slide-index=6
slideshow-current-wallpaper='black_knight.jpg'
slideshow-directory='/home/pavan/Pictures/wallpaper'
slideshow-queue=[{'name': 'mountain.jpg', 'date': '1763102266'}, {'name': 'interstellar.jpg', 'date': '1763102256'}, {'name': 'mountain_3.jpg', 'date': '1763102340'}, {'name': 'blue_clouds.jpg', 'date': '1763102244'}, {'name': 'mountain_4.jpg', 'date': '1763102371'}, {'name': 'black_car.jpg', 'date': '1763101175'}, {'name': 'black_knight.jpg', 'date': '1763099397'}, {'name': 'mountain_2.jpg', 'date': '1763102272'}, {'name': 'twilight.jpg', 'date': '1763102382'}]
slideshow-show-quick-settings-entry=false
slideshow-slide-duration=(24, 0, 0)
slideshow-time-of-slide-start=uint64 1763208719581
slideshow-timer-remaining=86400
slideshow-use-absolute-time-for-duration=true
update-notifier-project-version=16

[shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.5>, 'unscaled_radius': <42>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <50>}>}>]>}, 'pipeline_60563742861195': {'name': <'New pipeline'>, 'effects': <@av []>}}
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/applications]
blacklist=['Plank', 'com.desktop.ding', 'Conky', 'brave-browser', 'firefox', 'firefox']
blur=false
blur-on-overview=false
dynamic-opacity=false
enable-all=true
opacity=210
sigma=0
whitelist=@as []

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.0
override-background=true
pipeline='pipeline_default_rounded'
sigma=0
static-blur=false
style-dash-to-dock=0

[shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
blur=true
brightness=1.0
force-light-text=false
override-background=true
override-background-dynamically=false
pipeline='pipeline_default'
sigma=0
static-blur=false
style-panel=3
unblur-in-overview=true

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/clipboard-indicator]
display-mode=0
move-item-first=true
paste-on-select=true
strip-text=false
toggle-menu=['<Super>v']

[shell/extensions/dash-in-panel]
button-margin=0
click-changed=false
colored-dot=false
cycle-windows=false
icon-size=12
move-date=false
panel-height=32
scroll-panel=false
show-activities=true
show-apps=false
show-dash=false
show-label=false

[shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=37
dock-position='BOTTOM'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
dot-position='BOTTOM'
extension-version=72
hotkeys-overlay-combo='TEMPORARILY'
panel-anchors='{"CMN-0x00000000":"MIDDLE"}'
panel-element-positions='{"CMN-0x00000000":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{}'
panel-positions='{"CMN-0x00000000":"TOP"}'
panel-sizes='{}'
prefs-opened=false
window-preview-title-position='TOP'

[shell/extensions/date-menu-formatter]
apply-all-panels=true
formatter='01_luxon'
pattern='EEE d - hh : mm'
remove-messages-indicator=true
text-align='center'
update-level=1

[shell/extensions/gtile]
insets-primary-left=0
window-spacing=0

[shell/extensions/hidetopbar]
enable-active-window=false
enable-intellihide=true
hot-corner=false
keep-round-corners=false
mouse-sensitive=false
mouse-sensitive-fullscreen-window=false
shortcut-keybind=['<Super>z']
show-in-overview=true

[shell/extensions/just-perfection]
accent-color-icon=false
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=0
clock-menu-position-offset=0
dash=true
dash-icon-size=40
invert-calendar-column-items=false
panel=true
panel-in-overview=false
screen-recording-indicator=true
switcher-popup-delay=true
theme=false
top-panel-position=0
window-maximized-on-create=false
workspace-switcher-should-show=false

[shell/extensions/one-window-wonderland]
force-list='Brave'
gap-size=5

[shell/extensions/rounded-window-corners-reborn]
border-width=1
custom-rounded-corner-settings=@a{sv} {}
enable-preferences-entry=false
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 3, 'top': 1, 'bottom': 3}>, 'keepRoundedCorners': <{'maximized': true, 'fullscreen': true}>, 'borderRadius': <uint32 22>, 'smoothing': <0.0>, 'borderColor': <(0.87058824300765991, 0.86666667461395264, 0.85490196943283081, 1.0)>, 'enabled': <true>}
settings-version=uint32 7
skip-libadwaita-app=false
skip-libhandy-app=false
tweak-kitty-terminal=false

[shell/extensions/space-bar/appearance]
active-workspace-background-color='rgba(255,255,255,0.3)'
application-styles='.space-bar {\n  -natural-hpadding: 9px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 3px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 3px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(255,255,255);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 3px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(255,255,255);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
empty-workspace-text-color='rgb(255,255,255)'
inactive-workspace-text-color='rgb(255,255,255)'
workspace-margin=3
workspaces-bar-padding=9

[shell/extensions/space-bar/behavior]
always-show-numbers=false
custom-label-named='{{number}}'
enable-custom-label=false
enable-custom-label-in-menu=false
indicator-style='workspaces-bar'
position='left'
scroll-wheel='disabled'

[shell/extensions/space-bar/shortcuts]
enable-activate-workspace-shortcuts=false

[shell/extensions/space-bar/state]
version=34

[shell/extensions/tilingshell]
inner-gaps=uint32 8
last-version-name-installed='17.1'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]}]'
overridden-settings='{}'
selected-layouts=[['Layout 1'], ['Layout 1'], ['Layout 1']]
show-indicator=false
window-use-custom-border-color=false

[shell/extensions/user-theme]
name='Orchis-Grey-Dark'

[shell/extensions/workspace-indicator]
embed-previews=true

[shell/extensions/wsmatrix]
num-columns=3
num-rows=1

[shell/keybindings]
focus-active-notification=@as []
open-new-window-application-9=@as []
toggle-message-tray=['<Super>n']

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1763207277
first-run=false
flatpak-purge-timestamp=int64 1763112905

[tweaks]
show-extensions-notice=false
